name: Update Catalog on Push

on:
  push:  # Runs on every push

jobs:
  update_catalog:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'pecha update')
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests PyGithub pathlib GitPython pyyaml git+https://github.com/OpenPecha/toolkit-v2.git git+https://github.com/OpenPecha/pecha_uploader.git

    - name: Serialize updated and Publish on pecha.org
      run: |
        export PECHA_API_KEY=${{ secrets.PECHA_API_KEY }}  # Explicitly export it
        python .github/workflows/scripts.py
